.owl-carousel .owl-wrapper:after{clear:both;content:".";display:block;height:0;line-height:0;visibility:hidden;}
.owl-carousel{display:none;position:relative;width:100%;}
.owl-carousel .owl-wrapper{display:none;position:relative;}
.owl-carousel .owl-wrapper-outer{overflow:hidden;position:relative;width:100%;}
.owl-carousel .owl-wrapper-outer.autoHeight{transition:height 500ms ease-in-out 0s;}
.owl-carousel .owl-item{float:left;}
.owl-controls .owl-page, .owl-controls .owl-buttons div{cursor:pointer;}
.owl-controls{-moz-user-select:none;}
.grabbing{cursor:url("grabbing.png") 8 8, move;}
.owl-carousel .owl-wrapper, .owl-carousel .owl-item{backface-visibility:hidden;transform:translate3d(0px, 0px, 0px);}
.owl-origin{perspective:1200px;}
.owl-fade-out{animation:0.7s ease 0s normal both 1 fadeOut;z-index:10;}
.owl-fade-in{animation:0.7s ease 0s normal both 1 fadeIn;}
.owl-backSlide-out{animation:1s ease 0s normal both 1 backSlideOut;}
.owl-backSlide-in{animation:1s ease 0s normal both 1 backSlideIn;}
.owl-goDown-out{animation:0.7s ease 0s normal both 1 scaleToFade;}
.owl-goDown-in{animation:0.6s ease 0s normal both 1 goDown;}
.owl-fadeUp-in{animation:0.5s ease 0s normal both 1 scaleUpFrom;}
.owl-fadeUp-out{animation:0.5s ease 0s normal both 1 scaleUpTo;}
@-moz-keyframes empty{0%{opacity:1;}
}
@-moz-keyframes empty{0%{opacity:1;}
}
@-moz-keyframes fadeIn{0%{opacity:0;}
100%{opacity:1;}
}
@-moz-keyframes fadeIn{0%{opacity:0;}
100%{opacity:1;}
}
@-moz-keyframes fadeOut{0%{opacity:1;}
100%{opacity:0;}
}
@-moz-keyframes fadeOut{0%{opacity:1;}
100%{opacity:0;}
}
@-moz-keyframes backSlideOut{25%{opacity:0.5;transform:translateZ(-500px);}
75%{opacity:0.5;transform:translateZ(-500px) translateX(-200%);}
100%{opacity:0.5;transform:translateZ(-500px) translateX(-200%);}
}
@-moz-keyframes backSlideOut{25%{opacity:0.5;transform:translateZ(-500px);}
75%{opacity:0.5;transform:translateZ(-500px) translateX(-200%);}
100%{opacity:0.5;transform:translateZ(-500px) translateX(-200%);}
}
@-moz-keyframes backSlideIn{0%, 25%{opacity:0.5;transform:translateZ(-500px) translateX(200%);}
75%{opacity:0.5;transform:translateZ(-500px);}
100%{opacity:1;transform:translateZ(0px) translateX(0px);}
}
@-moz-keyframes backSlideIn{0%, 25%{opacity:0.5;transform:translateZ(-500px) translateX(200%);}
75%{opacity:0.5;transform:translateZ(-500px);}
100%{opacity:1;transform:translateZ(0px) translateX(0px);}
}
@-moz-keyframes scaleToFade{100%{opacity:0;transform:scale(0.8);}
}
@-moz-keyframes scaleToFade{100%{opacity:0;transform:scale(0.8);}
}
@-moz-keyframes goDown{0%{transform:translateY(-100%);}
}
@-moz-keyframes goDown{0%{transform:translateY(-100%);}
}
@-moz-keyframes scaleUpFrom{0%{opacity:0;transform:scale(1.5);}
}
@-moz-keyframes scaleUpFrom{0%{opacity:0;transform:scale(1.5);}
}
@-moz-keyframes scaleUpTo{100%{opacity:0;transform:scale(1.5);}
}
@-moz-keyframes scaleUpTo{100%{opacity:0;transform:scale(1.5);}
}
.owl-theme .owl-controls{margin-top:10px;text-align:center;}
.owl-theme .owl-controls .owl-buttons div{background:none repeat scroll 0 0 #869791;border-radius:30px;color:#FFFFFF;display:inline-block;font-size:12px;margin:5px;opacity:0.5;padding:3px 10px;}
.owl-theme .owl-controls.clickable .owl-buttons div:hover{opacity:1;text-decoration:none;}
.owl-theme .owl-controls .owl-page{display:inline-block;}
.owl-theme .owl-controls .owl-page span{background:none repeat scroll 0 0 #869791;border-radius:20px;display:block;height:12px;margin:5px 7px;opacity:0.5;width:12px;}
.owl-theme .owl-controls .owl-page.active span, .owl-theme .owl-controls.clickable .owl-page:hover span{opacity:1;}
.owl-theme .owl-controls .owl-page span.owl-numbers{border-radius:30px;color:#FFFFFF;font-size:12px;height:auto;padding:2px 10px;width:auto;}
.owl-item.loading{background:url("AjaxLoader.gif") no-repeat scroll center center rgba(0, 0, 0, 0);min-height:150px;}