/* prefix declarations */
/* THEME STYLES */
#sequence-twitter {
  position: relative;
  min-height: 100%;
  max-width: 100%;
  margin: 0 auto;
  overflow: hidden;
  background: #000;
  color: white;
  font-family: lora, serif;
  font-style: italic;
  font-weight: normal;
}
#sequence-twitter > .sequence-canvas {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
}
#sequence-twitter > .sequence-canvas > li {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
}
#sequence-twitter > .sequence-canvas li > * {
  position: absolute;
  -webkit-transition-timing-function: ease-in-out;
  -moz-transition-timing-function: ease-in-out;
  -ms-transition-timing-function: ease-in-out;
  -o-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
}
#sequence-twitter > .sequence-canvas:after {
  content: "";
  display: block;
  clear: both;
  width: 100%;
}
#sequence-twitter .sequence-next,
#sequence-twitter .sequence-prev {
  color: white;
  cursor: pointer;
  display: none;
  font-size: 30px;
  font-weight: 300;
  position: absolute;
  opacity: 0.9;
  top: 50%;
  -webkit-transform: translate(0, -50%);
  -moz-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  -o-transform: translate(0, -50%);
  transform: translate(0, -50%);
  height: 41px;
  width: 41px;
  z-index: 20;
  line-height: 1.4;
  text-align: center;
}
#sequence-twitter .sequence-prev {
  right: 40px;
}
#sequence-twitter .sequence-next {
  right: 0px;
}
#sequence-twitter .sequence-next:hover,
#sequence-twitter .sequence-prev:hover {
  opacity: 1;
  -webkit-transition-duration: 0.4s;
  -moz-transition-duration: 0.4s;
  -ms-transition-duration: 0.4s;
  -o-transition-duration: 0.4s;
  transition-duration: 0.4s;
}
#sequence-twitter .slide-tweet-text {
  top: 40%;
  left: 0;
  z-index: 1;
  opacity: 0;
  -webkit-transform: translate(0, -50%);
  -moz-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  -o-transform: translate(0, -50%);
  transform: translate(0, -50%);
  -webkit-transition-property: left top;
  -moz-transition-property: left top;
  -ms-transition-property: left top;
  -o-transition-property: left top;
  transition-property: left top;
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  -ms-transition-delay: 0s;
  -o-transition-delay: 0s;
  transition-delay: 0s;
}
#sequence-twitter .animate-in .slide-tweet-text {
  opacity: 1;
  top: 50%;
  left: 0%;
  -webkit-transform: translate(0, -50%);
  -moz-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  -o-transform: translate(0, -50%);
  transform: translate(0, -50%);
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  -ms-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  -ms-transition-delay: 0s;
  -o-transition-delay: 0s;
  transition-delay: 0s;
  z-index: 1;
}
#sequence-twitter .animate-out .slide-tweet-text {
  opacity: 0;
  z-index: 1;
  top: 60%;
  -webkit-transform: translate(0, -50%);
  -moz-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  -o-transform: translate(0, -50%);
  transform: translate(0, -50%);
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  -ms-transition-delay: 0s;
  -o-transition-delay: 0s;
  transition-delay: 0s;
}
