.redux-container-image_select {
	.redux-image-select input[type='radio']{
		display:none;
	}
	.redux-image-select-presets img {
		width: 100%;
	}
	ul.redux-image-select li {
		margin: 0 10px 3px 10px;
		display:inline-block;
		padding:10px;
		padding-left: 0;
	}
	.redux-image-select li:last-child {
		margin-bottom: 0;
	}
	.redux-image-select-selected{
		background-color:#f9f9f9;
	}
	.redux-image-select img,
	.redux-image-select-selected img, 
	.redux-image-select .tiles,
	.redux-image-select-selected .tiles {
		border-width:4px;
		border-style: solid;
	}
	.redux-image-select img, .redux-image-select .tiles{
		border-color:#d9d9d9;
	}
	.redux-image-select-selected img, .redux-image-select-selected .tiles {
			border-color:#7a7a7a;
	}

	.redux-image-select {
		margin: 0 !important;
	}
	.redux-image-select .tiles {
		display: block; 
		background-color: #FFF;
		background-repeat: repeat;
		width: 40px;
		height: 40px;
	}
}


